# groovy-html-renderer

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap/src/acavailhez/html/bootstrap/: Bootstrap4AlertTrait.groovy  Bootstrap4BtnTrait.groovy  Bootstrap4Color.groovy  Bootstrap4GridTrait.groovy  Bootstrap4ModalTrait.groovy  Bootstrap4NavTrait.groovy  Bootstrap4Size.groovy  Bootstrap4Trait.groovy
bootstrap/test/acavailhez/html/bootstrap/: BootstrapAlertTest.groovy  BootstrapAlertTests.groovy  BootstrapButtonTest.groovy  BootstrapButtonTests.groovy  BootstrapGridTest.groovy  BootstrapGridTests.groovy  BootstrapModalTest.groovy  BootstrapModalTests.groovy  BootstrapNavTests.groovy
core/: README.md
core/src/acavailhez/html/: Html.groovy  HtmlFragment.groovy  HtmlPage.groovy  Javascript.groovy
core/src/acavailhez/html/builder/: EscapedHtmlBuilder.groovy  HtmlBuilder.groovy  RawHtmlBuilder.groovy
core/src/acavailhez/html/internal/: HtmlEngine.java
core/src/acavailhez/html/scope/: HtmlMapDomScoped.java  HtmlScopable.groovy  HtmlScope.groovy  HtmlScope.java  HtmlScopeListener.groovy
core/src/acavailhez/html/traits/: AttemptTrait.groovy  CaptureTrait.groovy  HeadTrait.groovy  Html5Trait.groovy  HtmlFragmentTrait.groovy  HtmlTrait.groovy  ShortcutTrait.groovy
core/src/acavailhez/html/traits/bootstrap/: Bootstrap4AlertTrait.groovy  Bootstrap4BtnTrait.groovy  Bootstrap4Color.groovy  Bootstrap4GridTrait.groovy  Bootstrap4ModalTrait.groovy  Bootstrap4NavTrait.groovy  Bootstrap4Size.groovy  Bootstrap4Trait.groovy
core/src/acavailhez/html/utils/: HtmlAttributes.groovy  HtmlAttributes.java  HtmlUtils.groovy  OptGet.java  OptGetMap.java
core/src/acavailhez/optget/: CastUtils.java  OptGet.java  OptGetMap.java  OptGetWrapper.java
core/test-resources/: grails.vm  modal.vm  perf-velocity.vm
core/test/acavailhez/html/: AttemptTest.groovy  AttemptTests.groovy  CaptureTest.groovy  CaptureTests.groovy  EscapeTest.groovy  EscapeTests.groovy  FragmentTests.groovy  Html5TraitTest.groovy  Html5TraitTests.groovy  PageTests.groovy  ScopeTest.groovy  ScopeTests.groovy  ShortcutTest.groovy  ShortcutTests.groovy  SimpleTests.groovy  TagTests.groovy
core/test/acavailhez/html/bootstrap/: BootstrapAlertTest.groovy  BootstrapButtonTest.groovy  BootstrapGridTest.groovy  BootstrapModalTest.groovy
core/test/acavailhez/html/performance/: GrailsFrontPage.groovy  GrailsHomepage.groovy  ModalHtml.groovy  PerformanceTest.groovy  PerformanceTests.groovy
core/test/acavailhez/html/scope/: HtmlScopeListenerTests.groovy
core/test/acavailhez/html/scripts/: GenerateHtml5Trait.groovy  GenerateHtml5TraitTest.groovy
core/test/acavailhez/html/utils/: GetOptTest.groovy  GetOptTests.groovy  HtmlAttributesTest.groovy  HtmlUtilsTest.groovy
core/test/acavailhez/optget/: GetOptTests.groovy  OptGetWrapperTests.groovy
jetty-demo/src/acavailhez/html/demo/: Frontpage.groovy  HtmlPageHandler.groovy  JettyDemo.groovy
resources/: README.md
resources/src/acavailhez/html/resources/: HtmlResource.groovy  HtmlResourceDisposition.groovy  HtmlResourcesPack.groovy  HtmlResourcesTrait.groovy
resources/test/acavailhez/html/: AbstractTest.groovy
resources/test/acavailhez/html/resources/: SimpleTests.groovy
scripts/src/: GenerateBootstrap4GridCols.groovy  GenerateHtml5Trait.groovy  GenerateHtml5TraitTest.groovy  GrailsHomepageToVelocity.groovy  HtmlToGroovyConverter.groovy  HtmlToVelocityConverter.groovy
scripts/test/acavailhez/html/: ConverterTest.groovy
spark-demo/resources/web/css/: example.css
spark-demo/resources/web/js/: example.js
spark-demo/src/: Main.groovy
spark-demo/src/acavailhez/html/demo/: Frontpage.groovy
spark/src/acavailhez/html/spark/: AbstractSparkRoute.java  HtmlPageSparkRoute.java
src/acavailhez/html/: Html.groovy  Html5Trait.groovy  HtmlFragment.groovy  HtmlPage.groovy  HtmlRenderMode.groovy  HtmlStyle.groovy  HtmlUtils.groovy  Javascript.groovy
src/acavailhez/html/builder/: EscapedHtmlBuilder.groovy  HtmlBuilder.groovy  JavascriptBuilder.groovy  RawHtmlBuilder.groovy
src/acavailhez/html/scope/: HtmlScope.groovy
src/acavailhez/html/traits/: CaptureTrait.groovy  HeadTrait.groovy  Html5Trait.groovy  HtmlTrait.groovy  ShortcutTrait.groovy
src/acavailhez/html/traits/bootstrap/: Bootstrap4ButtonStyle.groovy  Bootstrap4ButtonTrait.groovy  Bootstrap4ModalTrait.groovy  Bootstrap4Trait.groovy
src/acavailhez/html/utils/: HtmlAttributes.groovy  HtmlUtils.groovy
test/: EscapeTest.groovy  SimpleTest.groovy  TagTest.groovy
test/acavailhez/html/: AbstractTest.groovy  EscapeTest.groovy  FragmentTest.groovy  GetOptTest.groovy  Html5TraitTest.groovy  HtmlUtilsTest.groovy  JavascriptTest.groovy  PageTest.groovy  ScopeTest.groovy  SimpleTest.groovy  TagTest.groovy
test/acavailhez/html/bootstrap/: BootstrapButtonTest.groovy  BootstrapModalTest.groovy
test/acavailhez/html/utils/: GenerateHtml5Trait.groovy  GenerateHtml5TraitTest.groovy  HtmlAttributesTest.groovy
tests/src/acavailhez/html/tests/: AbstractTests.groovy
