allprojects {
    group 'acavailhez'

    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    version = '2.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java { srcDirs = ["src"] }
            groovy { srcDirs = ["src"] }
        }
        test {
            java { srcDirs = ["test"] }
            groovy { srcDirs = ["test"] }
        }
    }
}

project(':core') {

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.4'
        compile 'log4j:log4j:1.2.17'
        compile 'org.apache.commons:commons-lang3:3.0'
        compile 'org.jsoup:jsoup:1.8.3' // for html prettyfier

        testCompile 'junit:junit:4.11'
    }
}

project(':scripts') {

    dependencies {
        compile project(':core')

        compile 'org.jodd:jodd:3.4.1'
        compile 'org.jodd:jodd-http:3.7'
        testCompile 'junit:junit:4.11'
    }
}

project(':jetty') {

    apply plugin: 'jetty'

    dependencies {
        compile project(':core')
        compile 'org.eclipse.jetty:jetty-server:9.3.6.v20151106'

        testCompile 'junit:junit:4.11'
    }
}

project(':jetty-demo') {

    apply plugin: 'jetty'

    dependencies {
        compile project(':jetty')

        testCompile 'junit:junit:4.11'
    }
}